# ParkingBooking.Web

./: .gitignore  README.md
ParkingBooking.Web/: ParkingBooking.Web.sln
ParkingBooking.Web/ParkingBooking.Web/: ParkingBooking.Web.csproj  Program.cs  appsettings.json  nlog.config
ParkingBooking.Web/ParkingBooking.Web/Controllers/: AccountController.cs  AdminController.cs  BookingController.cs  HomeController.cs
ParkingBooking.Web/ParkingBooking.Web/Data/: ApplicationDbContext.cs
ParkingBooking.Web/ParkingBooking.Web/Migrations/: 20250226131048_InitialMigration.Designer.cs  20250226131048_InitialMigration.cs  20250226150249_Migration2.Designer.cs  20250226150249_Migration2.cs  20250227135329_AddUniqueEmailConstraint.Designer.cs  20250227135329_AddUniqueEmailConstraint.cs  20250227153354_AddParkingAndParkingSpot.Designer.cs  20250227153354_AddParkingAndParkingSpot.cs  20250227155358_AddParkingAndParkingSpot2.Designer.cs  20250227155358_AddParkingAndParkingSpot2.cs  20250308132613_InitialCreate.Designer.cs  20250308132613_InitialCreate.cs  20250309233724_ParkingSpotUnique.Designer.cs  20250309233724_ParkingSpotUnique.cs  20250310173430_RefreshTokenUserRlback.Designer.cs  20250310173430_RefreshTokenUserRlback.cs  ApplicationDbContextModelSnapshot.cs
ParkingBooking.Web/ParkingBooking.Web/Models/: Booking.cs  BookingStatus.cs  ErrorViewModel.cs  Parking.cs  ParkingSpot.cs  ParkingSpotStatus.cs  ParkingStatus.cs  Roles.cs  User.cs
ParkingBooking.Web/ParkingBooking.Web/Properties/: launchSettings.json
ParkingBooking.Web/ParkingBooking.Web/Services/: JWTService.cs
(+18 files in other folders)
